BEARDED_WOOKIE_AGENT_SERVERNAME="localhost"
BEARDED_WOOKIE_AGENT_P2P_BIND="127.0.0.1:2000"
BEARDED_WOOKIE_AGENT_P2P_ALTERNATES="[::1]:2000"
BEARDED_WOOKIE_AGENT_P2P_ADVERTISED="127.0.0.1:2000"
BEARDED_WOOKIE_AGENT_BOOTSTRAP="127.0.0.2:2000"
# BEARDED_WOOKIE_LOGS_CONFIGURATION=true
# BEARDED_WOOKIE_LOGS_VERBOSE=true
# BEARDED_WOOKIE_LOGS_GOSSIP=true
# BEARDED_WOOKIE_LOGS_GRPC=true
# BEARDED_WOOKIE_LOGS_RAFT=true
SHELL="/bin/bash"
